VITE_BASE_API_URL="http://localhost:5000/api"

# firebase
VITE_API_KEY=AIzaSyCoiFcmdMc4evSW65KvVtoBmkcEKOb2F_s
VITE_AUTH_DOMAIN=fiverr-majed.firebaseapp.com
VITE_PROJECT_ID=fiverr-majed
VITE_STORAGE_BUCKET=fiverr-majed.appspot.com
VITE_MESSAGING_SENDER_ID=937028272562
VITE_APP_ID=1:937028272562:web:4fe0fc79a3f3af625ee4ab